server.port=8200
spring.application.name=user
eureka.client.service-url.defaultZone=http://localhost:1000/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
