# springcloud-app

./: Dockerfile  build.sh  docker-compose.yml  pom.xml
discovery/: pom.xml
discovery/src/main/java/io/github/redexpress/discovery/: EurekaServerApplication.java
discovery/src/main/resources/: application-docker.properties  application.properties
gateway/: pom.xml
gateway/src/main/java/io/github/redexpress/gateway/: AuthGatewayFilterFactory.java  GatewayApplication.java  SimpleController.java
gateway/src/main/resources/: application.yml
k8s/: app-discovery.yml  app-order.yml  app-user.yml  namespace.yml  svc-discovery.yml  svc-order.yml  svc-user.yml
order/: pom.xml
order/src/main/java/io/github/redexpress/order/: CallUserController.java  OrderApplication.java  OrderConfig.java  SimpleController.java  UserClient.java
order/src/main/resources/: application-docker.properties  application.properties
use-db/: pom.xml
use-db/src/main/java/io/github/redexpress/use_db/: UseDbApplication.java
use-rabbitmq/: docker-compose.yml  pom.xml
use-rabbitmq/src/main/java/io/github/redexpress/user_mq/: MessageReceiver.java  MqConfig.java  UseMqApplication.java
use-rabbitmq/src/main/resources/: application.properties
use-redis/: docker-compose.yml  pom.xml
use-redis/src/main/java/io/github/redexpress/use_redis/: RedisConfig.java  UseRedisApplication.java
use-redis/src/main/resources/: application.properties
use-web/: pom.xml
use-web/src/main/java/io/github/redexpress/use_web/: FileUploadController.java  WebApplication.java
use-web/src/main/resources/: application.properties
use_websocket/: pom.xml
use_websocket/src/main/java/io/github/redexpress/use_websocket/: WebsocketApplication.java
user/: pom.xml
user-api/: pom.xml
user-api/src/main/java/io/github/redexpress/user/: UserApi.java
user/src/main/java/io/github/redexpress/user/: SimpleController.java  UserApplication.java  UserController.java
user/src/main/resources/: application.properties
user2/: pom.xml
user2/src/main/java/io/github/redexpress/user/: UserApplication2.java  UserController.java
user2/src/main/resources/: application.properties
