server.port=8800
spring.application.name=user2
eureka.client.serviceUrl.defaultZone=http://localhost:1000/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
